{
  "name": "Moisture-Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^2.7.1",
    "body-parser": "^1.19.1",
    "clock": "^1.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mqtt": "^4.3.4",
    "msgpack5": "^5.3.2",
    "openweather-apis": "^4.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
